<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Gantt</title>
    <link rel="stylesheet" href="dist/frappe-gantt.css"/>
    <script src="dist/frappe-gantt.js"></script>
    <style>
        body {
            font-family: sans-serif;
            background: #ccc;
        }

        .details-container {
            min-width: 250px;
            border: 1px solid #b1b1b1;
            background: #fff;
            display: inline-block;
            padding: 12px;
            h5, p {
                margin: 0;
            }
            h5 {
                font-size: 12px;
                font-weight: bold;
                margin-bottom: 10px;
                color: #555;
            }
            p {
                font-size: 12px;
                margin-bottom: 6px;
                color: #666;
            }
            p:last-child {
                margin-bottom: 0;
            }
        }

        .gantt-container {
            height: 85vh !important;
        }

        .gantt .today-highlight {
            fill: #f5eb91;
        }

        .gantt .tick {
            stroke: #000;
            stroke-width: .1;
        }

        /* custom class */
        .bar-milestone .bar {
            fill: tomato;
        }

        .heading {
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h2 class="heading">Interactive Gantt Chart entirely made in SVG!</h2>
    <div id="gantt"></div>
</div>
<script>
    function getDate(number, scale) {
        let today = new Date();
        switch (scale) {
            case 'minute':
                today.setMinutes(today.getMinutes() + number);
                break;
            case 'hour':
                today.setHours(today.getHours() + number);
                break;
            case 'day':
                today.setDate(today.getDate() + number);
                break;
            case 'month':
                today.setMonth(today.getMonth() + number);
                break;
            case 'year':
                today.setFullYear(today.getFullYear() + number);
                break;
        }
        return today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate() + ' ' + today.getHours() + ':' + today.getMinutes() + ':' + today.getSeconds();
    }

    let tasks = [
        {
            id: "Task 0",
            start: getDate(),
            end: getDate(1, 'hour'),
            name: 'Redesign website',
            progress: 100
        },
        {
            id: "Task 1",
            start: getDate(),
            // Utilizes duration
            duration: '4d',
            name: 'Write new content',
            progress: 50,
            important: true
        },
        {
            id: "Task 2",
            start: getDate(1, 'day'),
            end: getDate(2, 'day'),
            name: 'Apply new styles',
            progress: 80,
            dependencies: 'Task 1'
        },
        {
            id: "Task 3",
            start: getDate(2, 'day'),
            end: getDate(3, 'day'),
            name: 'Review',
            progress: 20,
            dependencies: 'Task 2'
        },
        {
            id: "Task 4",
            start: getDate(3, 'day'),
            end: getDate(4, 'day'),
            name: 'Deploy',
            progress: 10,
            dependencies: 'Task 2'
        },
        {
            id: "Task 5",
            start: getDate(4, 'day'),
            end: getDate(5, 'day'),
            name: 'Go Live!',
            progress: 0,
            dependencies: 'Task 2',
            custom_class: 'bar-milestone'
        }
    ];

    // Uncomment to test fixed header
    // tasks = [...tasks, ...Array.from({length: tasks.length * 3}, (_, i) => ({...tasks[i % 3], id: i}))]

    let gantt = new Gantt("#gantt", tasks, {
        header_height: 90,
        column_width: 30,
        step: 24,
        view_modes: ["Quarter Day", "Half Day", "Day", "Week", "Month"],
        bar_height: 30,
        bar_corner_radius: 3,
        arrow_curve: 5,
        padding: 18,
        view_mode: "Quarter Day",
        date_format: "YYYY-MM-DD",
        show_expected_progress: false,
        language: 'pt-BR',
        readonly: true,
        scroll_to: 'today',
        lines: 'both',
        auto_move_label: true,
        today_button: true,
        view_mode_select: true,
        popup: function (task) {
            let popup = `
                <div class="details-container">
                    <h5>${task.name}</h5>
                    <p><b>Início:</b> ${task.start}</p>
                    <p><b>Fim:</b> ${task.end}</p>
                </div>
            `;
            return popup;
        }
    });
</script>
</body>
</html>
